{
  "name": "Pranav Paramedical and Nursing COllege", 
  "short_name": "PPNC", 
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1C4383",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Official site for Pranav Paramedical and Nursing College, Agartala, Tripura (West).",
  "start_url": "/",
  "orientation": "portrait"
}
